# VehicleMonitor

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/app/vehiclemonitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/viperalpha/vehiclemonitor/: ExampleInstrumentedTest.java
app/src/debug/java/app/viperalpha/logging/: LoggingModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vehiclemonitor/app/: VMApp.java  VMAppComponent.java  VMAppModule.java
app/src/main/java/app/vehiclemonitor/core/: VMBaseActivity.java  VMBaseActivityComponent.java  VMBaseActivityModule.java  VMBaseApplication.java  VMBaseFragment.java
app/src/main/java/app/vehiclemonitor/data/entities/: Car.java  Motorcycle.java  QuilometragemRegistrada.java  User.java  Vehicle.java
app/src/main/java/app/vehiclemonitor/data/source/: UserDataSource.java  VehicleDataSource.java
app/src/main/java/app/vehiclemonitor/data/source/repositories/: UserRepository.java  VehicleRepository.java
app/src/main/java/app/vehiclemonitor/features/addeditvehicle/: AddEditVehicleActivity.java  AddEditVehicleFragment.java
app/src/main/java/app/vehiclemonitor/features/addeditvehicle/di/: AddEditVehicleActivityComponent.java  AddEditVehicleActivityModule.java  AddEditVehicleFragmentComponent.java  AddEditVehicleFragmentModule.java
app/src/main/java/app/vehiclemonitor/features/home/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java  HomeFragment.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/app/vehiclemonitor/features/home/di/: HomeActivityComponent.java  HomeActivityModule.java  HomeFragmentComponent.java  HomeFragmentModule.java
app/src/main/java/app/vehiclemonitor/network/: VMApiConfigModule.java  VMApiService.java  VMApiServiceComponent.java  VMApiServiceModule.java
app/src/main/java/app/vehiclemonitor/util/providers/: BaseNavigator.java  BaseResourceProvider.java  Navigator.java  NavigatorModule.java  ResourceProvider.java
app/src/main/java/app/vehiclemonitor/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerModule.java  SchedulerProvider.java
app/src/main/java/app/vehiclemonitor/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/app/viperalpha/core/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/app/viperalpha/di/: Injector.java
app/src/main/java/app/viperalpha/di/activity/: ActivityScope.java  BaseActivityComponent.java  BaseActivityModule.java  ForActivity.java
app/src/main/java/app/viperalpha/di/app/: BaseApplicationComponent.java  BaseApplicationModule.java  ForApplication.java
app/src/main/java/app/viperalpha/di/fragment/: BaseFragmentComponent.java  BaseFragmentModule.java  FragmentScope.java
app/src/main/java/app/viperalpha/logging/: LogUtils.java
app/src/main/java/app/viperalpha/network/: CallAdapterFactoriesModule.java  CallFactoriesModule.java  ConverterFactoriesModule.java  RetrofitModule.java
app/src/main/java/app/viperalpha/utils/: AndroidPreconditions.java  CollectionUtils.java  Preconditions.java
app/src/main/java/app/viperalpha/utils/providers/: BaseNavigator.java  BaseResourceProvider.java  Navigator.java  NavigatorModule.java  ResourceProvider.java
app/src/main/java/app/viperalpha/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerModule.java  SchedulerProvider.java
app/src/main/java/app/viperalpha/widget/recyclerview/: BaseRecyclerViewAdapter.java  BaseRecyclerViewItemViewHolder.java
app/src/main/java/viperalpha/core/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/viperalpha/di/: Injector.java
app/src/main/java/viperalpha/di/activity/: ActivityScope.java  BaseActivityComponent.java  BaseActivityModule.java  ForActivity.java
app/src/main/java/viperalpha/di/app/: BaseApplicationComponent.java  BaseApplicationModule.java  ForApplication.java
app/src/main/java/viperalpha/di/fragment/: BaseFragmentComponent.java  BaseFragmentModule.java  FragmentScope.java
app/src/main/java/viperalpha/network/: CallAdapterFactoriesModule.java  CallFactoriesModule.java  ConverterFactoriesModule.java  RetrofitModule.java
app/src/main/java/viperalpha/utils/: AndroidPreconditions.java  CollectionUtils.java  Preconditions.java
app/src/main/java/viperalpha/vehiclemonitor/app/: VMApp.java  VMAppComponent.java  VMAppModule.java
app/src/main/java/viperalpha/vehiclemonitor/features/home/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java
app/src/main/java/viperalpha/vehiclemonitor/network/: VMApiConfigModule.java  VMApiService.java  VMApiServiceComponent.java  VMApiServiceModule.java
app/src/main/java/viperalpha/widget/recyclerview/: BaseRecyclerViewAdapter.java  BaseRecyclerViewItemViewHolder.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  appbar.xml  fragment_home.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/vehiclemonitor/: ExampleUnitTest.java
app/src/test/java/viperalpha/vehiclemonitor/: ExampleUnitTest.java
buildsystem/: appversion.gradle  config.gradle  libs.gradle  outputNaming.gradle
gradle/wrapper/: gradle-wrapper.properties
